# MangoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kiruxadance/mangoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiruxadance/mangoapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ru/kiruxadance/mangoapp/di/: AppModule.kt
app/src/main/java/ru/kiruxadance/mangoapp/navigation/: AppNavGraph.kt  NavigationProvider.kt
app/src/main/java/ru/kiruxadance/mangoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kiruxadance/mangoapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/common/: build.gradle
core/common/src/main/java/ru/kiruxadance/core/common/navigation_constants/: NavigationConstants.kt
core/feature_api/: build.gradle
core/network/: build.gradle
core/network/src/main/java/ru/kiruxadance/core/network/: MovieApiService.kt
core/network/src/main/java/ru/kiruxadance/core/network/di/: NetworkModule.kt
core/network/src/main/java/ru/kiruxadance/core/network/model/: MovieApiResponse.kt  MovieDto.kt
core/network/src/main/java/ru/kiruxadance/core/network/providers/: MovieListDataProviders.kt
feature_main/: build.gradle
feature_main/data/: build.gradle
feature_main/data/src/androidTest/java/ru/kiruxadance/feature_main/data/: ExampleInstrumentedTest.kt
feature_main/data/src/main/java/ru/kiruxadance/feature_main/data/di/: DataModule.kt
feature_main/data/src/main/java/ru/kiruxadance/feature_main/data/mapper/: Mapper.kt
feature_main/data/src/main/java/ru/kiruxadance/feature_main/data/repository/: MovieListRepositoryImpl.kt
feature_main/data/src/test/java/ru/kiruxadance/feature_main/data/: ExampleUnitTest.kt
feature_main/domain/: build.gradle
feature_main/domain/src/androidTest/java/ru/kiruxadance/feature_main/domain/: ExampleInstrumentedTest.kt
feature_main/domain/src/main/java/ru/kiruxadance/feature_main/domain/model/: Movie.kt
feature_main/domain/src/main/java/ru/kiruxadance/feature_main/domain/repository/: MovieListRepository.kt
feature_main/domain/src/test/java/ru/kiruxadance/feature_main/domain/: ExampleUnitTest.kt
feature_main/presentation/: build.gradle
feature_main/presentation/src/androidTest/java/ru/kiruxadance/feature_main/presentation/: ExampleInstrumentedTest.kt
feature_main/presentation/src/test/java/ru/kiruxadance/feature_main/presentation/: ExampleUnitTest.kt
feature_main/src/androidTest/java/ru/kiruxadance/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/test/java/ru/kiruxadance/feature_main/: ExampleUnitTest.kt
feature_splash/: build.gradle
feature_splash/data/: build.gradle
feature_splash/domain/: build.gradle
feature_splash/presentation/: build.gradle
feature_splash/presentation/src/main/java/ru/kiruxadance/feature_splash/presentation/: SplashScreen.kt  SplashViewModel.kt
feature_splash/presentation/src/main/java/ru/kiruxadance/feature_splash/presentation/di/: UIModule.kt
feature_splash/presentation/src/main/java/ru/kiruxadance/feature_splash/presentation/navigation/: InternalSplashFeatureApi.kt
feature_splash/presentation/src/main/java/ru/kiruxadance/feature_splash/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
feature_splash/presentation/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
