plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.kiruxadance.feature_splash.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core:feature_api")
    implementation project(":core:common")

    implementation AndroidX.coreKTX
    implementation AndroidX.appCompat
    implementation Material.core
    implementation AndroidX.lifecycleRuntimeKTX

    implementation Compose.activity
    implementation platform(Compose.boom)
    implementation Compose.ui
    implementation Compose.uiGraphics
    implementation Compose.uiToolingPreview
    implementation Compose.material3

    implementation DaggerHilt.core
    implementation DaggerHilt.navigationCompose
    kapt DaggerHilt.compiler
    kapt DaggerHilt.androidXCompiler

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso
    androidTestImplementation platform(Compose.boom)
    androidTestImplementation AndroidTestImplementation.junitUITest
    debugImplementation DebugImplementation.uiTooling
    debugImplementation DebugImplementation.uiTestManifest
}